spring.cloud.loadbalancer.ribbon.enabled=false
spring.application.name=eureka-server
server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.environment=development
eureka.instance.preferIpAddress=true

management.endpoints.web.exposure.include=gateway,metrics